services:
  - type: web
    name: Secret Website (Development)
    env: static
    buildCommand: yarn build
    staticPublishPath: ./dist
    pullRequestPreviewsEnabled: true
    envVars:
      - fromGroup: scrt-web
    buildFilter:
      ignoredPaths:
        - render.yaml
    routes:
      - type: redirect
        source: /blog/secret-network-400m-ecosystem-funding-new-investors
        destination: /developers/grants
      - type: redirect
        source: /test
        destination: /about-secret-network
      - type: redirect
        source: /test-2
        destination: /about-secret-network
