services:
  - type: web
    env: static
    buildCommand: yarn build
    staticPublishPath: ./dist
    pullRequestPreviewsEnabled: true
    envVars:
      - fromGroup: scrt-web
    buildFilter:
      ignoredPaths:
        - render.yaml
    routes:
      - type: redirect
        source: /test
        destination: /test/abc
      - type: redirect
        source: /redirectmeagain
        destination: /learn/learngit
      - type: redirect
        source: /blog/secret-network-400m-ecosystem-funding-new-investors
        destination: /developers/grants