services:
  - type: web
    name: Secret Website (Development)
    env: static
    buildCommand: yarn build
    staticPublishPath: ./dist
    pullRequestPreviewsEnabled: true
    envVars:
      - fromGroup: scrt-web
    buildFilter:
      ignoredPaths:
        - render.yaml
    routes:
      - type: redirect
        source: /test
        destination: /about/secret-nfts
      - type: redirect
        source: /about
        destination: /about/about-secret-network/
